return {
    latte = {
        rosewater = "#C41A16",
        flamingo = "#C41A16",
        red = "#C41A16",
        maroon = "#C41A16",
        pink = "#AA0D91",
        mauve = "#AA0D91",
        peach = "#d44a1c",
        yellow = "#ab8600",
        green = "#007400",
        teal = "#3F6E74",
        sky = "#3F6E74",
        sapphire = "#3F6E74",
        blue = "#272AD8",
        lavender = "#272AD8",
        text = "#000000",
        subtext1 = "#404040",
        subtext0 = "#666666",
        overlay2 = "#737373",
        overlay1 = "#999999",
        overlay0 = "#b8b8b8",
        surface2 = "#c7c7c7",
        surface1 = "#d1d1d1",
        surface0 = "#e0e0e0",
        base = "#FFFFFF",
        mantle = "#f2f2f2",
        crust = "#e5e5e5",
    },
    mocha = {
        rosewater = "#BF616A",
        flamingo = "#BF616A",
        pink = "#B48EAD",
        mauve = "#B48EAD",
        red = "#BF616A",
        maroon = "#BF616A",
        peach = "#D08770",
        yellow = "#EBCB8B",
        green = "#A3BE8C",
        teal = "#88c0d0",
        sky = "#88c0d0",
        sapphire = "#88c0d0",
        blue = "#81a1c1",
        lavender = "#81a1c1",
        text = "#ECEFF4",
        subtext1 = "#E5E9F0",
        subtext0 = "#D8DEE9",
        overlay2 = "#8d9196",
        overlay1 = "#81858b",
        overlay0 = "#4C566A",
        surface2 = "#434C5E",
        surface1 = "#3B4252",
        surface0 = "#292e39",
        base = "#242933",
        mantle = "#20242d",
        crust = "#1c2028",
    },
}
