Config { font = "xft:Droid Sans Mono:size=12"
, bgColor = "black"
, fgColor = "grey"
, position = Top
, lowerOnStart = True
, commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Swap [ ] 10
             , Run Date "%a %b %_d %l:%M" "date" 10
             , Run StdinReader
             , Run Battery ["-t","<left>% ","-L","25","-H","75","-h","green","-n","yellow","-l","red"] 10
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader%  %cpu%  %memory%  %swap%  }{ <fc=#49E20E>%date%</fc>  | %battery%"
}

